[app]
PageSize = 10
JwtSecret = yhy1315
PrefixUrl = http://127.0.0.1:9091

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 10
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = wqld1315
Host = 127.0.0.1:3306
Name = y_transport
TablePrefix = 

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200